<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hover Effects</title>
</head>

<body>
    <div class="container">

        <img src="/Img/alps.jpg" alt="Alps" class="alps blur">

        <a href="" class="btn">Click This Button</a>

        <div class="img-panel">
            <img src="/Img/iceland.jpg" alt="Iceland" class="img img1">
            <img src="/Img/london bridge.jpg" alt="London Bridge" class="img img2">
            <img src="/Img/northern-lights.jpg" alt="Northern Lights" class="img img3">
        </div>

        <h1 class="txt">Hover</h1>

<div class="final">
    <h2 class="final">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </h2>

</div>

    </div>
</body>

</html>

